# House

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extentions/: CreateOwnerExtentions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: GenericResult.cs  LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/HouseManagement/Apartments/Commands/CreateApartment/: CraeteApartmentValidator.cs  CreateApartmentCommnd.cs  CreateApartmentHandler.cs
src/Application/HouseManagement/Apartments/Commands/UpdateApartment/: UpdateApartmentCommand.cs  UpdateApartmentHandler.cs  UpdateApartmentValidator.cs
src/Application/HouseManagement/Apartments/Queries/GetApartmentById/: GetApartmentQuery.cs  GetApartmentQueryHandler.cs  GetApartmentQueryViewModel.cs
src/Application/HouseManagement/Apartments/Queries/GetApartmentWithPagination/: GetApartmentQueryPage.cs  GetApartmentQueryPageHandler.cs
src/Application/HouseManagement/Cities/Query/GetCities/: GetCitiesQuery.cs  (+1 more)
src/Application/HouseManagement/Model/: ApartmentDto.cs  CityDto.cs  ContractDto.cs  NeighborhoodDto.cs  OwnerDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Apartment.cs  City.cs  Contract.cs  Neighborhood.cs  Owner.cs  Region.cs
src/Domain/Enums/: HouseStatus.cs  HouseType.cs  PriceFilter.cs  Province.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+116 files in other folders)
